<!DOCTYPE html>
<html>
<head>
	<title> Ash Animation</title>
</head>
<style type="text/css">
* {
	margin: 0;
}

body {
	height: 100%;
	width: 100%;
}
.container{
	height: 400px;
	width: 400px;
	position: relative;
}
.logo{
	width:100%;
	height: 100%;
	position: fixed;	
}
.ninja{
	height: 300px;
	width: 250px;
	position: absolute;
}
.ninA{
	margin-left:1000px;
	margin-top: 100px;
}
.ninB{
	margin-left:700px;
	margin-top: 100px;
}
.ninC{
	margin-left:400px;
	margin-top: 100px;
}
.ninD{
	margin-left:100px;
	margin-top: 100px;
}
.nincontainer{
	height:400px;
	width:400px;
	position: absolute;
}
h2{
	color:black;
	position: absolute;
	z-index: 999;
}
.mlogo{
	margin-left: 80px;
	margin-top: 10px;
	width:1300px;
	opacity: .5;
}



</style>

<body>  
	<div class="container">
		<img class="logo" src="logoB.jpg">


		<div class="ninconatiner">
			<img id="nin2" class="ninja ninA" src="TurtlesB.gif">
			<img id="nin4" class="ninja ninB" src="TurtlesD.gif">	
			<img id="nin1" class="ninja ninC" src="TurtlesA.gif">
			<img id="nin3" class="ninja ninD" src="TurtlesC.gif">
			<img class="ninja mlogo" src="mainlogo.jpg">
		</div>

		<h2><button onclick="Move()">Do Not Click Me!</button></h2>
	</div>



</body>
<script type="text/javascript">
	var elem1 = document.getElementById("nin1");
	var elem2 = document.getElementById("nin2");
	var elem3 = document.getElementById("nin3");
	var elem4 = document.getElementById("nin4");

function Move(){
	var posY = 0;
	var id = setInterval(frame, 1);
	function frame(){
		if(posY == 500) {
			clearInterval(id);
			func_elem2(posY)
		} else {
			posY++;
			elem2.style.top = posY + "px";
		}
	}
}

function func_elem2(posY){
	posY = 0;
	var id = setInterval(frame, 1);
	console.log("hi");
	function frame(){
		if(posY == 500) {
			clearInterval(id);
			func_elem3(posY);
		} else {
			posY++;
			elem4.style.top = posY + "px";
		}
	}
}

function func_elem3(posY){
	posY = 0;
	var id = setInterval(frame, 1);
	console.log("hi");
	function frame(){
		if(posY == 500) {
			clearInterval(id);
			func_elem4(posY);
		} else {
			posY++;
			elem1.style.top = posY + "px";
		}
	}
}
function func_elem4(posY){
	posY = 0;
	var id = setInterval(frame, 1);
	console.log("hi");
	function frame(){
		if(posY == 500) {
			clearInterval(id);
			// func_elem3(posY);
		} else {
			posY++;
			elem3.style.top = posY + "px";
		}
	}
}

</script>
</html>